{
    "compilerOptions": {
        "baseUrl": "src",
        "outDir": "dist",
        "declaration": true,
        "lib": [
            "ES5",
            "DOM"
        ],
        "strict": true,
        "jsx": "react",
        "target": "ES5",
        "allowJs": true,
        "downlevelIteration": true,
        "esModuleInterop": true
    }
}